/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="MYEXTENSION" -DDM_PLATFORM_HTML5 -DDDF_EXPOSE_DESCRIPTORS -DGL_ES_VERSION_2_0 -DDM_DEBUG  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/myextension/include -Ibuild/myextension/ -Iupload/  -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//include -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//sdk/include -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//ext/include  upload/myextension/src/myextension.cpp -o build/myextension.cpp_0.o

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/emar rcs /tmp/job597724260876623545/build/libMyExtension_1.a build/myextension.cpp_0.o 

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="ENGINE_MAIN" -DDM_PLATFORM_HTML5 -DDDF_EXPOSE_DESCRIPTORS -DGL_ES_VERSION_2_0 -DDM_DEBUG  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2   -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//include -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//sdk/include -I/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//ext/include  build/main.cpp -o build/main_tmp2.o

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ build/main_tmp2.o  -o build/dmengine.js -O3 --emit-symbol-map --memory-init-file 0 -lidbfs.js  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -L/tmp/job597724260876623545/build  -L/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//lib/wasm-web -L/var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//ext/lib/wasm-web  -Wl,--start-group  -lMyExtension_1  -lengine -lengine_service -lmbedtls -lzip -lwebviewext -lprofilerext -lfacebookext -liapext -lpushext -liacext -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lLinearMath -lBox2D -lrender -lscript -llua -lextension -lhid -linput -lparticle -lrig -ldlib -ldmglfw -lgui -lcrashext -lliveupdate -lsound  -Wl,--end-group  --js-library /var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//lib/wasm-web/js/library_glfw.js --js-library /var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//lib/wasm-web/js/library_sys.js --js-library /var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//lib/wasm-web/js/library_script.js --js-library /var/extender/sdk/d31d6397a72178541a5ef6e7ef2bed090d828f58/defoldsdk//lib/wasm-web/js/library_sound.js 

